Facebook Catalog Read-Only Audit
================================
audit_time: 2026-05-09T21:31:34+00:00
feed_file: /var/www/wordpress/wp-content/uploads/facebook_for_woocommerce/product_catalog_4f8c616366e9374fbc294d175f454c19.csv
feed_mtime: 2026-05-09T18:22:22+00:00
feed_size_bytes: 24710445
published_products: 3626
feed_rows: 3629
unique_feed_ids: 3629
duplicate_ids: 0
duplicate_links: 0
published_missing_from_feed: 0
feed_ids_not_published: 3
bad_or_non_shop_urls: 0
link_mismatches: 0
missing_or_bad_prices: 3629
missing_or_bad_images: 0
missing_availability: 0
missing_brand: 0
missing_description: 0
issue_rows_written: 3642

Action Scheduler Facebook Jobs
------------------------------
complete	facebook_for_woocommerce/jobs/generate_feed/chain_batch	5096
complete	facebook_for_woocommerce/jobs/generate_feed/chain_end	21
complete	facebook_for_woocommerce/jobs/generate_feed/chain_start	21
complete	wc_facebook_regenerate_feed	21
failed	wc_facebook_regenerate_feed	15
pending	wc_facebook_regenerate_feed	1

Recent Failed/Pending Facebook Jobs
-----------------------------------
708306	pending	wc_facebook_regenerate_feed	scheduled=2026-05-10 18:19:43	last_attempt=0000-00-00 00:00:00
683205	failed	wc_facebook_regenerate_feed	scheduled=2026-04-17 20:49:17	last_attempt=2026-04-17 22:05:10
683144	failed	wc_facebook_regenerate_feed	scheduled=2026-04-16 20:40:56	last_attempt=2026-04-16 20:49:17
683072	failed	wc_facebook_regenerate_feed	scheduled=2026-04-15 19:47:31	last_attempt=2026-04-15 20:40:56
683018	failed	wc_facebook_regenerate_feed	scheduled=2026-04-14 17:43:57	last_attempt=2026-04-14 19:47:31
682897	failed	wc_facebook_regenerate_feed	scheduled=2026-04-13 15:56:50	last_attempt=2026-04-13 17:43:57
682746	failed	wc_facebook_regenerate_feed	scheduled=2026-04-12 15:51:49	last_attempt=2026-04-12 15:56:50
682607	failed	wc_facebook_regenerate_feed	scheduled=2026-04-11 15:46:54	last_attempt=2026-04-11 15:51:49
682526	failed	wc_facebook_regenerate_feed	scheduled=2026-04-10 13:57:37	last_attempt=2026-04-10 15:46:54
682383	failed	wc_facebook_regenerate_feed	scheduled=2026-04-09 13:47:21	last_attempt=2026-04-09 13:57:37
682314	failed	wc_facebook_regenerate_feed	scheduled=2026-04-03 04:38:02	last_attempt=2026-04-08 13:47:21
682155	failed	wc_facebook_regenerate_feed	scheduled=2026-04-02 04:28:00	last_attempt=2026-04-02 04:38:02
681998	failed	wc_facebook_regenerate_feed	scheduled=2026-04-01 04:25:05	last_attempt=2026-04-01 04:28:00
681816	failed	wc_facebook_regenerate_feed	scheduled=2026-03-31 04:25:05	last_attempt=2026-03-31 04:25:05
681655	failed	wc_facebook_regenerate_feed	scheduled=2026-03-30 04:20:54	last_attempt=2026-03-30 04:25:05
681131	failed	wc_facebook_regenerate_feed	scheduled=2026-03-29 04:18:58	last_attempt=2026-03-29 04:20:54

Recent Plugin Logs
------------------
plugin-facebook-for-woocommerce-2026-05-08-ad1cdce6ecb58f03cb645da9744a4520.log	mtime=2026-05-08T06:28:15+00:00	bytes=546	error_terms=0
plugin-facebook-for-woocommerce-2026-05-07-dbd4a9db3798f122aa009b84da493d71.log	mtime=2026-05-07T20:48:58+00:00	bytes=910	error_terms=0
plugin-facebook-for-woocommerce-2026-05-06-62858ac32edaba7cddf1708de52e381d.log	mtime=2026-05-06T20:16:44+00:00	bytes=364	error_terms=0
plugin-facebook-for-woocommerce-2026-05-05-17a63f7749df3c167b828519e7831e96.log	mtime=2026-05-05T18:56:41+00:00	bytes=364	error_terms=0
plugin-facebook-for-woocommerce-2026-05-04-a4367cfb57d0a5a77edd20b6b4ad962b.log	mtime=2026-05-04T11:54:22+00:00	bytes=182	error_terms=0
plugin-facebook-for-woocommerce-2026-05-03-2f61ae38d2d4fa1128aa5b832c73970a.log	mtime=2026-05-03T10:14:23+00:00	bytes=182	error_terms=0
plugin-facebook-for-woocommerce-2026-05-02-7e13932b19150b640e84e0cf1928bb15.log	mtime=2026-05-02T05:34:44+00:00	bytes=182	error_terms=0
plugin-facebook-for-woocommerce-2026-04-30-4e6cdb305fdf9ffaaa2c0ad62a72265c.log	mtime=2026-04-30T07:00:35+00:00	bytes=182	error_terms=0

Issue CSV: /root/emart-platform/workspace/audit/active/facebook-catalog-audit-issues-20260509-213134.csv
