pa_concern + pa_skin_type + pa_ingredient dry-run — 2026-05-12 21:35:47
Sources: Woo product_cat + TKM JSON + title keywords
Legacy taxonomy reference: Skin Concern / Skin Type / Star Ingredients

── TOTALS ──────────────────────────────────────────────
Published products:                    3626
Rows in CSV (≥1 assignment):           2503
  with concern:                        2408
  with skin type:                      28
  with star ingredient(s):             1087
Products with no assignment at all:    1123

── CONCERN SOURCES ─────────────────────────────────────
  Woo category:    2342
  TKM JSON:        15
  Title keyword:   51
  No concern:      1218

── CONCERN DISTRIBUTION ────────────────────────────────
  dryness-hydration: 821
  acne-blemish-care: 501
  anti-aging-repair: 378
  melasma: 316
  pores-oil-control: 191
  sunscreen: 149
  brightening: 30
  wrinkle: 12
  damage-skin: 10

── SKIN TYPE SOURCES ───────────────────────────────────
  WC attribute:    7
  Title keyword:   21
  No skin type:    3598

── SKIN TYPE DISTRIBUTION ──────────────────────────────
  oily: 18
  sensitive: 5
  dry: 4
  normal: 1

── STAR INGREDIENT DISTRIBUTION (multi-value) ──────────
  Products with ≥1 ingredient:  1087
  Products with no ingredient:  2539

  centella: 230
  niacinamide: 109
  hyaluronic-acid: 108
  collagen: 104
  bha: 80
  retinol: 78
  vitamin-c: 75
  tea-tree: 75
  aha: 62
  peptide: 62
  ceramide: 46
  vitamin-e: 31
  propolis: 29
  ginseng: 27
  snail-mucin: 25
  mugwort: 21
  bakuchiol: 19
  azelaic-acid: 17
  rosemary: 16
  rice: 14
  egf: 10
  bifida: 9

── FILES ────────────────────────────────────────────────
CSV:     /var/www/emart-platform/workspace/audit/active/pa-concern-skintype-dry-run-20260513.csv
Summary: /var/www/emart-platform/workspace/audit/active/pa-concern-skintype-dry-run-summary-20260513.txt

3 new WC attributes will be created on apply:
  pa_concern      — single value
  pa_skin_type    — single value
  pa_ingredient   — multi-value (pipe-separated in CSV)
Review CSV before running apply.